#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

param set-default BAT1_SOURCE 0
param set-default BAT1_N_CELLS 1
param set-default BAT1_V_DIV 2.1998
param set-default BAT1_A_PER_V 36.36751556

param set-default SYS_AUTOSTART 4800
param set-default MAV_TYPE 2
param set-default EKF2_MULTI_IMU 0
param set-default SENS_IMU_MODE 1
param set-default EKF2_PREDICT_US 30000
param set-default IMU_INTEG_RATE 100
param set-default SENS_EXT_I2C_PRB 0
param set-default COM_ARM_SDCARD 0

#disable CPU check. default is 90%
param set-default COM_CPU_MAX -1

param set-default IMU_GYRO_RATEMAX 250

param set-default COM_FLTMODE1  8
param set-default COM_FLTMODE2  8
param set-default COM_FLTMODE3  8
param set-default COM_FLTMODE4  8
param set-default COM_FLTMODE5  8
param set-default COM_FLTMODE6  8

# RC configuration
param set-default RC_MAP_PITCH      2
param set-default RC_MAP_ROLL       1
param set-default RC_MAP_THROTTLE   3
param set-default RC_MAP_YAW        4
param set-default RC_MAP_FLTMODE    5
param set-default RC_MAP_ARM_SW     6
param set-default RC3_TRIM 1000

param set-default CAL_ACC0_ID 3538970
param set-default CAL_ACC0_PRIO 50
param set-default CAL_ACC0_TEMP 51.5979
param set-default CAL_ACC0_XOFF 0.0405
param set-default CAL_ACC0_XSCALE 1.0003
param set-default CAL_ACC0_YOFF 0.2861
param set-default CAL_ACC0_YSCALE 1.0008
param set-default CAL_ACC0_ZOFF -0.4584
param set-default CAL_ACC0_ZSCALE 0.9875
param set-default CAL_GYRO0_ID 3538970
param set-default CAL_GYRO0_PRIO 50
param set-default CAL_GYRO0_XOFF 0.0112
param set-default CAL_GYRO0_YOFF -0.0144
param set-default CAL_GYRO0_ZOFF 0.0043
param set-default CAL_MAG0_ID 73217
param set-default CAL_MAG0_PRIO 50
param set-default CAL_MAG0_ROT -1
param set-default CAL_MAG0_TEMP -1000.0000
param set-default CAL_MAG0_XCOMP 0.0000
param set-default CAL_MAG0_XODIAG -0.0162
param set-default CAL_MAG0_XOFF -0.0139
param set-default CAL_MAG0_XSCALE 0.9671
param set-default CAL_MAG0_YCOMP 0.0000
param set-default CAL_MAG0_YODIAG 0.0001
param set-default CAL_MAG0_YOFF -0.0238
param set-default CAL_MAG0_YSCALE 0.9896
param set-default CAL_MAG0_ZCOMP 0.0000
param set-default CAL_MAG0_ZODIAG -0.0185
param set-default CAL_MAG0_ZOFF 0.0754
param set-default CAL_MAG0_ZSCALE 1.0385
