#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

param set-default BAT1_SOURCE 0
param set-default BAT1_N_CELLS 1
param set-default BAT1_V_DIV 2.1998
param set-default BAT1_A_PER_V 36.36751556

param set-default SYS_AUTOSTART 4800
param set-default MAV_TYPE 2
param set-default EKF2_MULTI_IMU 0
param set-default SENS_IMU_MODE 1
param set-default EKF2_PREDICT_US 30000
param set-default IMU_INTEG_RATE 100
param set-default SENS_EXT_I2C_PRB 0
param set-default COM_ARM_SDCARD 0

#disable CPU check. default is 90%
param set-default COM_CPU_MAX -1

param set-default IMU_GYRO_RATEMAX 250

param set-default COM_FLTMODE1  8
param set-default COM_FLTMODE2  8
param set-default COM_FLTMODE3  8
param set-default COM_FLTMODE4  8
param set-default COM_FLTMODE5  8
param set-default COM_FLTMODE6  8

# RC configuration
param set-default RC_MAP_PITCH      2
param set-default RC_MAP_ROLL       1
param set-default RC_MAP_THROTTLE   3
param set-default RC_MAP_YAW        4
param set-default RC_MAP_FLTMODE    5
param set-default RC_MAP_ARM_SW     6
param set-default RC3_TRIM 1000

param set-default CAL_ACC0_ID 3538970
param set-default CAL_ACC0_PRIO 50
param set-default CAL_ACC0_ROT -1
param set-default CAL_ACC0_TEMP 48.7777
param set-default CAL_ACC0_XOFF -0.1138
param set-default CAL_ACC0_XSCALE 0.9999
param set-default CAL_ACC0_YOFF -0.1957
param set-default CAL_ACC0_YSCALE 1.0016
param set-default CAL_ACC0_ZOFF -0.4460
param set-default CAL_ACC0_ZSCALE 0.9830

param set-default CAL_GYRO0_ID 3538970
param set-default CAL_GYRO0_PRIO 50
param set-default CAL_GYRO0_ROT -1
param set-default CAL_GYRO0_TEMP 48.9713
param set-default CAL_GYRO0_XOFF -0.0314
param set-default CAL_GYRO0_YOFF -0.0589
param set-default CAL_GYRO0_ZOFF -0.0281

param set-default SENS_BOARD_X_OFF -0.7453
param set-default SENS_BOARD_Y_OFF 0.5255
