CONFIG_BOARD_TOOLCHAIN="xtensa-esp32-elf"
CONFIG_BOARD_ARCHITECTURE="esp32"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS0"
CONFIG_BOARD_CONSTRAINED_MEMORY=y
CONFIG_MODULES_EKF2=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y
CONFIG_SYSTEMCMDS_LED_CONTROL=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_MFT=y
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_I2CDETECT=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_SYSTEM_TIME=y


CONFIG_MODULES_COMMANDER=n
CONFIG_MODULES_BATTERY_STATUS=n
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_LOAD_MON=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=y

CONFIG_DRIVERS_IMU_INVENSENSE_ICM20602=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20689=y
CONFIG_DRIVERS_IMU_INVENSENSE_MPU6000=y
CONFIG_DRIVERS_POWER_MONITOR_INA226=y
CONFIG_DRIVERS_TONE_ALARM=y
